
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

server.error.whitelabel.enable=false
server.error.include-message-ALWAYS